new Unistroke("Lumus!", new Array(new Point(655,401),new Point(655,399),new Point(655,395),new Point(654,389),new Point(654,380),new Point(653,369),new Point(651,352),new Point(647,336),new Point(645,318),new Point(641,299),new Point(639,280),new Point(638,265),new Point(638,251),new Point(638,235),new Point(638,212),new Point(638,202),new Point(638,195),new Point(638,190),new Point(638,186),new Point(638,183),new Point(638,181),new Point(638,179),new Point(638,178),new Point(638,177),new Point(638,176),new Point(638,175)));

new Unistroke("Lumus!", new Array(new Point(680,395),new Point(681,394),new Point(681,388),new Point(681,377),new Point(681,363),new Point(681,349),new Point(681,330),new Point(681,310),new Point(681,291),new Point(680,270),new Point(679,250),new Point(677,230),new Point(677,211),new Point(677,190),new Point(677,170),new Point(677,151),new Point(677,143),new Point(677,137),new Point(677,133),new Point(677,130),new Point(677,128),new Point(677,127),new Point(677,126),new Point(677,125),new Point(677,124)));

new Unistroke("Lumus!", new Array(new Point(736,388),new Point(738,381),new Point(739,364),new Point(739,345),new Point(739,323),new Point(740,297),new Point(741,269),new Point(743,243),new Point(746,219),new Point(748,198),new Point(749,184),new Point(750,171),new Point(750,162),new Point(750,154),new Point(750,150),new Point(750,148),new Point(750,145),new Point(750,142),new Point(750,141),new Point(749,139),new Point(749,138),new Point(749,137),new Point(749,136),new Point(749,135)));

new Unistroke("Lumus!", new Array(new Point(667,397),new Point(667,396),new Point(667,389),new Point(668,380),new Point(670,371),new Point(672,361),new Point(674,349),new Point(675,338),new Point(677,326),new Point(677,315),new Point(679,299),new Point(679,291),new Point(679,283),new Point(679,273),new Point(680,265),new Point(680,255),new Point(680,246),new Point(680,236),new Point(680,227),new Point(680,220),new Point(681,210),new Point(681,201),new Point(681,192),new Point(681,182),new Point(681,175),new Point(681,167),new Point(681,158),new Point(681,148),new Point(681,136),new Point(681,128),new Point(681,120),new Point(681,107),new Point(681,97),new Point(681,88),new Point(681,80),new Point(681,75),new Point(681,71),new Point(681,66),new Point(681,63)));

new Unistroke("Lumus!", new Array(new Point(824,413),new Point(824,412),new Point(824,408),new Point(825,404),new Point(827,395),new Point(828,383),new Point(830,368),new Point(831,355),new Point(833,342),new Point(835,329),new Point(835,313),new Point(836,304),new Point(836,296),new Point(837,290),new Point(837,284),new Point(837,277),new Point(838,267),new Point(838,258),new Point(838,247),new Point(838,239),new Point(838,228),new Point(838,213),new Point(838,202),new Point(838,189),new Point(838,176),new Point(838,167),new Point(838,159),new Point(837,150),new Point(837,142),new Point(836,131),new Point(836,121),new Point(835,113),new Point(834,108),new Point(834,107),new Point(834,106),new Point(834,105)));

new Unistroke("Lumus!", new Array(new Point(570,417),new Point(570,416),new Point(570,413),new Point(570,407),new Point(570,401),new Point(570,394),new Point(571,386),new Point(571,377),new Point(572,370),new Point(573,362),new Point(573,351),new Point(575,340),new Point(575,328),new Point(576,317),new Point(578,303),new Point(580,295),new Point(581,288),new Point(582,279),new Point(583,269),new Point(583,262),new Point(583,256),new Point(584,249),new Point(585,242),new Point(585,231),new Point(586,219),new Point(586,201),new Point(586,192),new Point(587,184),new Point(587,177),new Point(587,169),new Point(587,162),new Point(587,155),new Point(587,150),new Point(587,146),new Point(587,145),new Point(587,143)));

new Unistroke("Lumus!", new Array(new Point(676,410),new Point(676,406),new Point(676,403),new Point(676,390),new Point(676,373),new Point(676,351),new Point(676,325),new Point(676,299),new Point(677,265),new Point(677,247),new Point(678,233),new Point(678,225),new Point(678,218),new Point(678,213),new Point(678,209),new Point(678,206),new Point(678,204),new Point(678,201),new Point(678,198),new Point(678,195),new Point(678,194),new Point(678,193),new Point(678,192),new Point(678,191),new Point(678,190),new Point(678,189),new Point(678,188),new Point(679,186),new Point(680,183),new Point(680,182),new Point(681,180),new Point(681,177),new Point(682,175),new Point(683,171),new Point(683,168),new Point(683,165),new Point(683,162),new Point(684,159),new Point(684,157),new Point(684,154),new Point(684,152),new Point(684,149),new Point(684,147),new Point(684,146),new Point(684,145),new Point(684,144),new Point(684,142),new Point(684,141),new Point(684,140),new Point(684,139)));

new Unistroke("Lumus!", new Array(new Point(777,408),new Point(778,408),new Point(778,394),new Point(778,373),new Point(780,342),new Point(783,305),new Point(785,265),new Point(789,227),new Point(792,201),new Point(793,178),new Point(794,161),new Point(795,147),new Point(797,133),new Point(797,127),new Point(798,122),new Point(799,118),new Point(800,114),new Point(800,109),new Point(801,106),new Point(801,104),new Point(802,104),new Point(802,103)));

new Unistroke("Lumus!", new Array(new Point(951,408),new Point(951,405),new Point(951,393),new Point(951,374),new Point(949,351),new Point(949,328),new Point(947,306),new Point(945,285),new Point(944,266),new Point(944,249),new Point(944,233),new Point(944,222),new Point(944,211),new Point(944,200),new Point(944,192),new Point(944,179),new Point(944,172),new Point(944,164),new Point(944,157),new Point(944,151),new Point(944,145),new Point(943,139),new Point(942,136),new Point(942,131),new Point(941,127),new Point(941,124),new Point(941,119),new Point(941,118),new Point(941,117),new Point(941,116),new Point(941,115)));

--- Trocou para Revelio! ---

new Unistroke("Revelio!", new Array(new Point(493,374),new Point(494,374),new Point(494,373),new Point(494,370),new Point(493,367),new Point(490,358),new Point(486,345),new Point(480,331),new Point(473,314),new Point(468,299),new Point(463,282),new Point(455,257),new Point(452,243),new Point(449,233),new Point(448,223),new Point(446,213),new Point(445,202),new Point(443,192),new Point(441,181),new Point(439,168),new Point(438,153),new Point(438,143),new Point(438,129),new Point(438,122),new Point(440,114),new Point(442,111),new Point(444,108),new Point(447,106),new Point(451,104),new Point(457,103),new Point(466,102),new Point(472,102),new Point(475,102),new Point(479,102),new Point(483,104),new Point(491,107),new Point(499,112),new Point(504,116),new Point(508,119),new Point(510,122),new Point(511,128),new Point(513,138),new Point(513,149),new Point(513,163),new Point(508,181),new Point(505,190),new Point(502,197),new Point(499,204),new Point(495,212),new Point(490,219),new Point(486,226),new Point(483,229),new Point(481,231),new Point(481,232),new Point(480,232),new Point(479,232),new Point(482,234),new Point(486,236),new Point(498,243),new Point(521,256),new Point(540,265),new Point(557,273),new Point(567,277),new Point(574,281),new Point(583,286),new Point(597,292),new Point(617,299),new Point(637,306),new Point(650,311),new Point(657,313),new Point(659,313)));

new Unistroke("Revelio!", new Array(new Point(481,376),new Point(481,375),new Point(481,374),new Point(480,373),new Point(480,372),new Point(480,370),new Point(479,367),new Point(477,360),new Point(475,352),new Point(471,340),new Point(465,318),new Point(461,302),new Point(457,285),new Point(452,268),new Point(448,251),new Point(445,232),new Point(442,211),new Point(441,194),new Point(441,179),new Point(440,165),new Point(440,151),new Point(440,137),new Point(440,130),new Point(440,123),new Point(440,118),new Point(441,114),new Point(443,110),new Point(445,106),new Point(450,102),new Point(457,98),new Point(467,94),new Point(477,90),new Point(489,88),new Point(497,88),new Point(511,88),new Point(525,92),new Point(540,99),new Point(549,106),new Point(559,113),new Point(564,119),new Point(567,127),new Point(568,139),new Point(568,151),new Point(561,171),new Point(555,184),new Point(548,196),new Point(540,206),new Point(528,217),new Point(514,225),new Point(500,233),new Point(490,237),new Point(482,241),new Point(477,242),new Point(474,243),new Point(473,243),new Point(475,243),new Point(477,243),new Point(480,243),new Point(493,247),new Point(513,258),new Point(536,270),new Point(553,281),new Point(561,286),new Point(566,289),new Point(573,296),new Point(581,302),new Point(592,309),new Point(600,313),new Point(607,318),new Point(613,321),new Point(619,324),new Point(626,328),new Point(631,331),new Point(635,333),new Point(640,334),new Point(641,335),new Point(642,335),new Point(644,335),new Point(645,336),new Point(646,336),new Point(647,336),new Point(648,336),new Point(649,336)));

new Unistroke("Revelio!", new Array(new Point(463,374),new Point(463,373),new Point(463,368),new Point(460,355),new Point(458,339),new Point(456,324),new Point(453,308),new Point(451,292),new Point(448,274),new Point(447,259),new Point(446,245),new Point(446,232),new Point(446,219),new Point(445,204),new Point(444,183),new Point(444,172),new Point(444,159),new Point(445,147),new Point(446,138),new Point(448,129),new Point(449,122),new Point(451,113),new Point(453,106),new Point(456,98),new Point(458,94),new Point(460,89),new Point(465,81),new Point(470,77),new Point(475,72),new Point(481,68),new Point(487,64),new Point(494,61),new Point(502,59),new Point(507,58),new Point(515,58),new Point(521,58),new Point(529,60),new Point(533,63),new Point(539,68),new Point(547,76),new Point(555,89),new Point(564,101),new Point(570,110),new Point(574,118),new Point(577,126),new Point(579,132),new Point(580,139),new Point(580,145),new Point(580,155),new Point(577,162),new Point(573,171),new Point(566,179),new Point(557,188),new Point(549,194),new Point(541,200),new Point(533,203),new Point(523,206),new Point(513,207),new Point(506,208),new Point(504,208),new Point(506,208),new Point(510,210),new Point(515,214),new Point(521,219),new Point(530,227),new Point(544,237),new Point(557,245),new Point(566,250),new Point(571,254),new Point(576,257),new Point(583,261),new Point(589,265),new Point(597,270),new Point(611,279),new Point(619,284),new Point(625,288),new Point(629,291),new Point(632,294),new Point(636,297),new Point(640,300),new Point(644,303),new Point(650,310),new Point(657,318),new Point(662,326),new Point(671,337),new Point(675,343),new Point(678,347),new Point(680,350),new Point(681,352),new Point(683,353),new Point(684,355),new Point(684,356),new Point(685,356),new Point(685,357),new Point(686,357)));

new Unistroke("Revelio!", new Array(new Point(859,351),new Point(859,348),new Point(858,345),new Point(854,333),new Point(853,327),new Point(851,319),new Point(849,309),new Point(847,298),new Point(845,287),new Point(844,278),new Point(843,270),new Point(842,261),new Point(841,254),new Point(839,243),new Point(839,236),new Point(839,229),new Point(839,221),new Point(839,214),new Point(839,208),new Point(839,201),new Point(839,194),new Point(839,187),new Point(839,179),new Point(839,172),new Point(839,163),new Point(840,159),new Point(841,155),new Point(841,149),new Point(843,145),new Point(844,139),new Point(845,134),new Point(847,129),new Point(847,127),new Point(849,125),new Point(851,121),new Point(856,117),new Point(860,115),new Point(863,113),new Point(864,113),new Point(866,113),new Point(868,112),new Point(870,111),new Point(871,111),new Point(875,111),new Point(878,111),new Point(881,111),new Point(882,112),new Point(882,113),new Point(884,115),new Point(887,121),new Point(890,127),new Point(894,135),new Point(896,139),new Point(897,142),new Point(898,143),new Point(898,144),new Point(899,147),new Point(899,148),new Point(899,151),new Point(899,154),new Point(899,157),new Point(899,161),new Point(899,165),new Point(899,171),new Point(899,176),new Point(899,182),new Point(899,187),new Point(899,191),new Point(899,192),new Point(899,195),new Point(899,197),new Point(899,199),new Point(899,201),new Point(899,204),new Point(899,206),new Point(899,209),new Point(899,211),new Point(899,212),new Point(898,214),new Point(898,215),new Point(897,215),new Point(896,216),new Point(894,218),new Point(892,220),new Point(890,221),new Point(888,223),new Point(886,223),new Point(886,224),new Point(885,225),new Point(884,225),new Point(884,226),new Point(883,226),new Point(881,227),new Point(880,227),new Point(879,228),new Point(879,229),new Point(878,229),new Point(877,229),new Point(877,230),new Point(876,230),new Point(876,231),new Point(874,231),new Point(872,233),new Point(870,234),new Point(867,236),new Point(866,237),new Point(866,238),new Point(866,239),new Point(867,240),new Point(873,244),new Point(880,248),new Point(886,254),new Point(895,260),new Point(905,267),new Point(929,279),new Point(976,303),new Point(1025,327),new Point(1063,344),new Point(1080,351),new Point(1083,352)));

new Unistroke("Revelio!", new Array(new Point(603,364),new Point(602,364),new Point(597,361),new Point(594,356),new Point(591,348),new Point(586,332),new Point(581,312),new Point(577,289),new Point(571,265),new Point(568,241),new Point(565,220),new Point(564,200),new Point(564,182),new Point(564,160),new Point(564,149),new Point(564,141),new Point(564,131),new Point(564,125),new Point(564,122),new Point(565,121),new Point(565,120),new Point(565,119),new Point(566,118),new Point(570,116),new Point(574,114),new Point(580,113),new Point(585,111),new Point(589,111),new Point(593,111),new Point(598,111),new Point(607,111),new Point(621,111),new Point(635,114),new Point(645,115),new Point(651,116),new Point(652,117),new Point(653,117),new Point(654,118),new Point(656,118),new Point(660,121),new Point(663,124),new Point(665,126),new Point(668,129),new Point(671,134),new Point(676,141),new Point(680,148),new Point(683,154),new Point(686,159),new Point(688,165),new Point(690,170),new Point(692,175),new Point(693,180),new Point(693,184),new Point(693,187),new Point(693,190),new Point(693,192),new Point(693,194),new Point(692,195),new Point(690,197),new Point(687,199),new Point(683,202),new Point(676,205),new Point(668,210),new Point(662,214),new Point(655,217),new Point(651,220),new Point(649,221),new Point(647,223),new Point(646,224),new Point(646,225),new Point(645,227),new Point(645,231),new Point(645,236),new Point(646,238),new Point(646,240),new Point(647,240),new Point(648,241),new Point(656,249),new Point(668,259),new Point(684,268),new Point(690,272),new Point(693,275),new Point(696,276),new Point(700,279),new Point(704,282)));

new Unistroke("Revelio!", new Array(new Point(276,344),new Point(275,344),new Point(273,342),new Point(269,339),new Point(261,326),new Point(255,308),new Point(248,287),new Point(242,266),new Point(237,246),new Point(234,231),new Point(231,214),new Point(230,199),new Point(230,185),new Point(230,173),new Point(230,160),new Point(230,140),new Point(230,128),new Point(231,117),new Point(233,108),new Point(234,100),new Point(235,95),new Point(237,92),new Point(238,90),new Point(241,87),new Point(244,85),new Point(246,83),new Point(249,82),new Point(251,82),new Point(256,81),new Point(260,80),new Point(263,80),new Point(266,80),new Point(269,80),new Point(273,80),new Point(275,80),new Point(277,81),new Point(278,81),new Point(283,85),new Point(288,90),new Point(292,93),new Point(295,95),new Point(297,97),new Point(299,99),new Point(302,102),new Point(304,105),new Point(306,108),new Point(308,112),new Point(311,115),new Point(315,121),new Point(316,125),new Point(318,127),new Point(320,131),new Point(322,134),new Point(324,137),new Point(326,140),new Point(327,144),new Point(329,147),new Point(329,151),new Point(331,155),new Point(332,163),new Point(332,166),new Point(333,169),new Point(333,172),new Point(333,175),new Point(333,177),new Point(332,178),new Point(332,179),new Point(331,182),new Point(330,184),new Point(328,185),new Point(325,189),new Point(322,191),new Point(318,193),new Point(313,195),new Point(309,198),new Point(306,201),new Point(305,204),new Point(304,204),new Point(304,205),new Point(303,205),new Point(303,206),new Point(302,206),new Point(302,207),new Point(301,207),new Point(301,209),new Point(301,213),new Point(301,216),new Point(303,221),new Point(315,235),new Point(330,249),new Point(346,261),new Point(356,267),new Point(362,270),new Point(365,271),new Point(366,271),new Point(367,271),new Point(372,273)));

new Unistroke("Revelio!", new Array(new Point(512,366),new Point(513,364),new Point(513,355),new Point(513,341),new Point(513,322),new Point(513,301),new Point(513,280),new Point(513,263),new Point(513,248),new Point(514,234),new Point(515,219),new Point(517,209),new Point(518,200),new Point(519,194),new Point(521,186),new Point(523,177),new Point(523,169),new Point(525,161),new Point(526,157),new Point(527,152),new Point(529,148),new Point(530,144),new Point(532,138),new Point(533,134),new Point(534,132),new Point(535,130),new Point(536,129),new Point(537,127),new Point(539,126),new Point(540,124),new Point(543,122),new Point(546,120),new Point(548,118),new Point(550,118),new Point(551,118),new Point(555,118),new Point(558,119),new Point(558,120),new Point(562,123),new Point(566,128),new Point(570,137),new Point(574,146),new Point(576,154),new Point(577,164),new Point(577,171),new Point(576,177),new Point(573,180),new Point(569,184),new Point(565,188),new Point(558,192),new Point(553,196),new Point(547,199),new Point(544,200),new Point(537,202),new Point(532,203),new Point(530,204),new Point(529,204),new Point(529,205),new Point(529,206),new Point(529,209),new Point(530,212),new Point(532,218),new Point(540,230),new Point(554,251),new Point(563,263),new Point(570,272),new Point(576,279),new Point(581,287),new Point(588,297),new Point(594,304),new Point(600,311),new Point(607,320),new Point(614,327),new Point(620,335),new Point(631,346),new Point(636,350),new Point(639,353),new Point(642,355),new Point(645,358),new Point(648,360),new Point(652,363),new Point(654,365),new Point(655,365),new Point(656,365),new Point(657,365)));

new Unistroke("Revelio!", new Array(new Point(724,367),new Point(724,366),new Point(724,362),new Point(722,353),new Point(720,341),new Point(719,323),new Point(718,309),new Point(718,294),new Point(718,284),new Point(718,275),new Point(718,266),new Point(718,257),new Point(718,246),new Point(718,236),new Point(718,225),new Point(719,216),new Point(720,207),new Point(721,196),new Point(723,187),new Point(725,177),new Point(726,170),new Point(727,164),new Point(727,159),new Point(728,154),new Point(730,148),new Point(730,140),new Point(732,133),new Point(733,129),new Point(736,124),new Point(738,121),new Point(740,115),new Point(743,111),new Point(746,107),new Point(749,104),new Point(752,100),new Point(754,97),new Point(757,94),new Point(761,91),new Point(764,90),new Point(765,90),new Point(767,89),new Point(768,89),new Point(770,90),new Point(773,93),new Point(779,102),new Point(786,114),new Point(792,124),new Point(797,137),new Point(799,150),new Point(799,157),new Point(799,162),new Point(797,166),new Point(795,169),new Point(790,172),new Point(784,175),new Point(777,178),new Point(769,183),new Point(760,185),new Point(752,189),new Point(742,192),new Point(734,194),new Point(727,195),new Point(722,196),new Point(720,197),new Point(719,197),new Point(719,198),new Point(719,199),new Point(719,202),new Point(720,205),new Point(723,211),new Point(727,219),new Point(734,228),new Point(742,238),new Point(751,251),new Point(760,263),new Point(768,276),new Point(777,289),new Point(785,298),new Point(793,309),new Point(804,323),new Point(811,330),new Point(817,337),new Point(820,340),new Point(825,347),new Point(832,354),new Point(837,360),new Point(840,363),new Point(841,364),new Point(842,365),new Point(844,367),new Point(845,368),new Point(846,368)));

new Unistroke("Revelio!", new Array(new Point(475,357),new Point(476,356),new Point(476,353),new Point(477,344),new Point(477,337),new Point(477,328),new Point(477,321),new Point(477,314),new Point(477,309),new Point(478,303),new Point(479,298),new Point(479,292),new Point(479,287),new Point(480,279),new Point(480,273),new Point(481,268),new Point(482,262),new Point(483,256),new Point(483,250),new Point(484,245),new Point(484,240),new Point(484,235),new Point(484,231),new Point(485,227),new Point(485,224),new Point(486,219),new Point(486,215),new Point(487,211),new Point(487,207),new Point(488,205),new Point(488,202),new Point(489,200),new Point(489,196),new Point(490,192),new Point(490,190),new Point(490,187),new Point(490,183),new Point(491,180),new Point(491,177),new Point(491,176),new Point(491,173),new Point(491,171),new Point(491,169),new Point(491,166),new Point(491,164),new Point(491,162),new Point(491,159),new Point(491,156),new Point(491,155),new Point(491,153),new Point(491,151),new Point(491,149),new Point(491,147),new Point(491,145),new Point(491,142),new Point(491,140),new Point(491,139),new Point(491,137),new Point(491,135),new Point(491,131),new Point(491,129),new Point(491,128),new Point(491,126),new Point(492,124),new Point(492,122),new Point(492,120),new Point(492,118),new Point(493,117),new Point(494,114),new Point(495,112),new Point(498,109),new Point(500,107),new Point(503,105),new Point(506,103),new Point(508,101),new Point(510,99),new Point(512,99),new Point(514,98),new Point(515,97),new Point(517,96),new Point(518,96),new Point(519,95),new Point(520,95),new Point(521,95),new Point(523,95),new Point(526,96),new Point(530,99),new Point(533,101),new Point(538,104),new Point(541,107),new Point(547,111),new Point(552,115),new Point(558,119),new Point(568,125),new Point(578,130),new Point(588,135),new Point(596,140),new Point(602,144),new Point(608,148),new Point(612,151),new Point(617,155),new Point(620,159),new Point(622,163),new Point(623,167),new Point(624,170),new Point(625,174),new Point(625,178),new Point(625,180),new Point(622,183),new Point(620,186),new Point(616,189),new Point(609,194),new Point(604,197),new Point(599,200),new Point(594,202),new Point(588,204),new Point(582,206),new Point(576,207),new Point(569,208),new Point(561,209),new Point(555,210),new Point(549,210),new Point(544,210),new Point(537,210),new Point(532,210),new Point(529,210),new Point(526,210),new Point(523,210),new Point(521,210),new Point(517,210),new Point(514,210),new Point(510,210),new Point(506,210),new Point(502,210),new Point(499,210),new Point(498,210),new Point(497,210),new Point(496,210),new Point(497,210),new Point(498,210),new Point(500,212),new Point(503,214),new Point(506,218),new Point(509,221),new Point(511,226),new Point(514,230),new Point(516,234),new Point(519,240),new Point(522,245),new Point(524,249),new Point(526,255),new Point(528,258),new Point(530,263),new Point(532,266),new Point(533,271),new Point(537,276),new Point(539,282),new Point(541,286),new Point(543,290),new Point(547,296),new Point(549,300),new Point(551,304),new Point(554,308),new Point(557,312),new Point(562,316),new Point(565,318),new Point(567,321),new Point(572,324),new Point(576,327),new Point(584,332),new Point(591,334),new Point(594,335),new Point(599,336),new Point(604,337),new Point(609,338),new Point(617,339),new Point(627,340),new Point(636,340),new Point(639,340),new Point(641,340),new Point(642,340)));

new Unistroke("Revelio!", new Array(new Point(489,338),new Point(491,334),new Point(496,320),new Point(500,302),new Point(503,281),new Point(504,258),new Point(505,222),new Point(505,200),new Point(506,178),new Point(510,158),new Point(513,137),new Point(516,117),new Point(518,100),new Point(521,85),new Point(523,72),new Point(525,61),new Point(528,52),new Point(531,43),new Point(532,41),new Point(533,41),new Point(536,39),new Point(542,38),new Point(556,37),new Point(565,37),new Point(573,38),new Point(580,43),new Point(587,48),new Point(605,66),new Point(622,83),new Point(638,99),new Point(646,111),new Point(649,118),new Point(650,123),new Point(650,129),new Point(649,135),new Point(644,143),new Point(637,152),new Point(630,160),new Point(620,168),new Point(613,172),new Point(604,175),new Point(592,176),new Point(578,178),new Point(563,179),new Point(549,179),new Point(536,179),new Point(527,178),new Point(514,174),new Point(503,170),new Point(495,165),new Point(493,163),new Point(491,161),new Point(491,159),new Point(491,157),new Point(495,153),new Point(508,148),new Point(527,146),new Point(538,146),new Point(542,146),new Point(545,147),new Point(548,151),new Point(561,167),new Point(573,180),new Point(583,195),new Point(594,209),new Point(605,225),new Point(620,245),new Point(635,262),new Point(648,277),new Point(660,291),new Point(669,299),new Point(679,308),new Point(691,319),new Point(699,325),new Point(704,327),new Point(708,328),new Point(709,328),new Point(710,328),new Point(711,328),new Point(712,328),new Point(713,327)));

new Unistroke("Revelio!", new Array(new Point(514,331),new Point(513,325),new Point(512,314),new Point(512,300),new Point(511,287),new Point(511,272),new Point(510,260),new Point(510,250),new Point(509,240),new Point(509,227),new Point(509,213),new Point(510,207),new Point(514,190),new Point(515,179),new Point(518,170),new Point(519,163),new Point(522,155),new Point(524,148),new Point(527,141),new Point(528,136),new Point(533,128),new Point(536,124),new Point(540,118),new Point(546,110),new Point(552,103),new Point(557,97),new Point(561,93),new Point(564,91),new Point(565,89),new Point(566,89),new Point(567,88),new Point(569,88),new Point(572,88),new Point(577,90),new Point(587,94),new Point(595,100),new Point(603,105),new Point(609,112),new Point(615,119),new Point(619,125),new Point(623,130),new Point(626,137),new Point(628,145),new Point(629,151),new Point(629,157),new Point(630,162),new Point(630,166),new Point(628,170),new Point(626,174),new Point(624,178),new Point(618,185),new Point(614,191),new Point(608,196),new Point(601,203),new Point(597,206),new Point(594,209),new Point(591,211),new Point(587,212),new Point(583,214),new Point(576,216),new Point(571,217),new Point(567,218),new Point(562,219),new Point(559,219),new Point(555,220),new Point(546,220),new Point(543,220),new Point(539,219),new Point(536,219),new Point(533,218),new Point(530,216),new Point(528,216),new Point(526,215),new Point(524,213),new Point(524,211),new Point(522,209),new Point(522,208),new Point(522,207),new Point(523,207),new Point(526,206),new Point(528,206),new Point(529,206),new Point(532,206),new Point(534,206),new Point(536,206),new Point(539,209),new Point(543,212),new Point(548,219),new Point(552,225),new Point(555,229),new Point(559,235),new Point(564,243),new Point(568,248),new Point(572,253),new Point(574,257),new Point(577,260),new Point(579,264),new Point(583,268),new Point(587,273),new Point(589,275),new Point(591,277),new Point(593,279),new Point(595,280),new Point(597,283),new Point(601,287),new Point(605,291),new Point(611,295),new Point(615,299),new Point(620,302),new Point(625,306),new Point(626,307),new Point(628,308),new Point(629,308),new Point(630,309),new Point(632,311),new Point(633,312),new Point(634,312),new Point(635,313)));

new Unistroke("Revelio!", new Array(new Point(503,338),new Point(503,337),new Point(502,335),new Point(502,333),new Point(501,330),new Point(500,325),new Point(500,317),new Point(498,304),new Point(496,288),new Point(496,269),new Point(496,240),new Point(496,224),new Point(497,210),new Point(498,201),new Point(499,195),new Point(500,191),new Point(501,186),new Point(501,180),new Point(502,175),new Point(505,167),new Point(506,161),new Point(510,153),new Point(513,148),new Point(517,144),new Point(521,140),new Point(525,136),new Point(528,134),new Point(531,132),new Point(533,131),new Point(538,130),new Point(546,130),new Point(558,130),new Point(571,133),new Point(574,134),new Point(578,136),new Point(583,140),new Point(589,144),new Point(594,149),new Point(598,153),new Point(601,157),new Point(604,164),new Point(607,170),new Point(608,175),new Point(610,181),new Point(610,186),new Point(610,192),new Point(610,199),new Point(608,207),new Point(605,215),new Point(600,225),new Point(594,236),new Point(589,244),new Point(585,250),new Point(581,256),new Point(576,263),new Point(571,266),new Point(564,269),new Point(557,271),new Point(551,272),new Point(546,272),new Point(544,272),new Point(540,272),new Point(538,272),new Point(532,270),new Point(526,268),new Point(522,266),new Point(521,266),new Point(521,265),new Point(521,264),new Point(521,263),new Point(521,262),new Point(521,261),new Point(523,259),new Point(524,259),new Point(526,258),new Point(527,258),new Point(530,258),new Point(533,260),new Point(537,265),new Point(541,271),new Point(544,276),new Point(547,281),new Point(550,285),new Point(553,290),new Point(555,294),new Point(558,300),new Point(561,306),new Point(566,315),new Point(569,319),new Point(573,324),new Point(575,327),new Point(577,330),new Point(579,333),new Point(581,335),new Point(582,336),new Point(584,337),new Point(586,340),new Point(588,342),new Point(593,347),new Point(596,350),new Point(598,350),new Point(599,351),new Point(600,351),new Point(600,352),new Point(601,352),new Point(602,353),new Point(603,353),new Point(604,353),new Point(606,353),new Point(607,352)));